<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script type="text/javascript" src="js/blecentral.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        //main script
        $(document).ready(function()
        {
            app.initialize();
        });
    </script>
</head>
    <body>
        <div class="app">
            <h1>BLE Sample Scan</h1>
            <div id="mainPage">
                <ul id="deviceList"></ul>
                <button id="refreshButton">Refresh</button>
            </div>
            <div id="detailPage">
                <div id="accelerometerData">waiting...</div>
                <div id="buttonState"></div>
                <button id="disconnectButton">Disconnect</button>
            </div>
        </div>
    </body>        
</html>
