<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="js/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/bootswatch-superhero.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-sticky-footer.css">
    <link rel="stylesheet" href="css/style.css">
<!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
-->
<!--main script-->
    <script type="text/javascript" src="js/utlibrary.js"></script>
    <script type="text/javascript" src="js/blecentral.js"></script>
    <script type="text/javascript" src="js/sampleindex.js"></script>
    <script>
        //main script
        $(document).ready(function()
        {
            index();
        });
    </script>
</head>
    <body>
        <div class="app">
            <h2>Sample site(test)</h2>

            <div id="mainPage">
                <ul id="deviceList"></ul>
                <button id="refreshButton">Refresh</button>
            </div>

            <div id="subPage">
                <br />
                <div id="listData">waiting...</div>
                <div id="buttonState"></div>
                <button id="testButton">test submit</button>
            </div>
        </div>
    </body>        
</html>
